
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>avant salon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/et-line-icons.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav class="absolute transparent">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/avant_text_logo.png">
		                    <img class="logo logo-dark" alt="avant salon" src="img/avant_logo_dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#">salon hours</a>
		                        </li><li>
		                            <a href="#">who we are</a>
		                        </li><li>
		                            <a href="#">services</a>
		                        </li><li>
		                            <a href="#">instagram&nbsp;</a>
		                        </li><li>
		                            <a href="#">contact</a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		                
		                
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
					
			<a id="header" class="in-page-link"></a>
			
			<section class="image-slider slider-all-controls controls-inside parallax pt0 pb0 height-70">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/home-2-8.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row text-center">
		                        <div class="col-md-10 col-md-offset-1">
		                            <h2 class="mb-xs-16">Happy, Healthy, Hair</h2>
		                            <p class="lead mb40">&lt;happy healthy hair icons here&gt;</p>
		                            <a class="btn btn-lg inner-link" href="#contact_form" target="_self">Schedule an appointment</a>
		                            
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><a id="hours" class="in-page-link"></a>
			
			<section class="image-square left">
		        <div class="image col-md-8">
		            <div class="background-image-holder">
		                <img alt="image" class="background-image" src="img/small1.jpg">
		            </div>
		        </div>
		        <div class="col-md-offset-1 content col-md-4">
		            <h3>salon hours</h3>
		            <p class="mb0">sunday: closed<br>monday: closed<br>tuesday: 9am - 7pm<br>wednesday: 9am - 7pm<br>thursday: 9am - 7pm<br>friday: 9am - 5pm<br>saturday: 9am - 4pm</p>
		        </div>
		    </section><a id="nail_tech" class="in-page-link"></a>
			
			<section class="image-square right">
		        <div class="image col-md-8">
		            <div class="background-image-holder">
		                <img alt="image" class="background-image" src="img/small2.jpg">
		            </div>
		        </div>
		        <div class="content col-md-7">
		            <h3>nail technician</h3>
		            <p class="mb0">Mike Nguyen<br>salon: 515.223.5883<br>personal: 586.382.1977<br><br>*by appointment only<br></p>
		        </div>
		    </section><a id="people" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 col-md-3">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/team-1.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">Bella</h5>
		                            <span>Salon Manager</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		                <div class="col-sm-6 col-md-3">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/team-2.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">chong</h5>
		                            <span>Salon Owner</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		                <div class="col-sm-6 col-md-3">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/team-3.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">mike</h5>
		                            <span>Nail Tech</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div><div class="col-sm-6 col-md-3">
		                    <div class="image-tile outer-title text-center">
		                        <img alt="Pic" src="img/team-3.jpg">
		                        <div class="title mb16">
		                            <h5 class="uppercase mb0">mike</h5>
		                            <span>Nail Tech</span>
		                        </div>
		                        <p class="mb0">
		                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
		                        </p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="services" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            
		            
		            <div class="row">
		                <div class="col-md-10">
		                    <h1 class="thin">salon services</h1>
		                </div>
		            </div>
		            
		            <div class="row mb160 mb-xs-0">
		                <div class="col-md-6 col-sm-8">
		                    <p class="lead">We offer the most premium hair and nail services with the natural products to go along with them. Contact us to set up an appointment or to discuss wedding packages.</p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 et-line-scissors"></i>
		                    <h6 class="uppercase">hair</h6>
		                    <ul>
		                        <li>haircut</li>
		                        <li>color</li>
		                        <li>highlight</li>
		                        <li>balayage</li>
		                        <li>ombre</li>
		                        <li>smoothing treatments<br></li><li>waxing</li><li>perms</li><li>up styles</li>
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 ti ti-hand-stop"></i>
		                    <h6 class="uppercase">nails</h6>
		                    <ul>
		                        <li>*by appointment only</li>
		                        <li>FourSquare</li>
		                        <li>Periscope</li>
		                        <li>Crackle</li>
		                        <li>Urban Spoon</li>
		                        <li>Yelp<br></li>
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="ti-mobile icon mb32"></i>
		                    <h6 class="uppercase">Products</h6>
		                    <ul>
		                        <li>Life Invader</li><li>Life Invader</li>
		                        <li>Twitter</li>
		                        <li>Google AdWords</li>
		                        <li>Track My Day</li>
		                        <li>SocialScape</li>
		                        <li>Tinder</li>
		                    </ul>
		                </div><div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 ti ti-gift"></i>
		                    <h6 class="uppercase">Wedding</h6>
		                    <ul>
		                        <li>Life Invader</li><li>Life Invader</li>
		                        <li>Twitter</li>
		                        <li>Google AdWords</li>
		                        <li>Track My Day</li>
		                        <li>SocialScape</li>
		                        <li>Tinder</li>
		                    </ul>
		                </div>
		                
		            </div>
		            
		        </div>
		        
		    </section><a id="instagram" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16">check us out on instagram</h4>
		                    <p class="lead mb64">
		                        @beautybybellakim</p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="instafeed grid-gallery" data-user-name="destructomonster">
		                        <ul></ul>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="contact_form" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-5">
		                    <div class="map-holder pt160 pb160 mt80 mt-xs-0 mb24">
		                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.4086040735224!2d144.976411!3d-37.87412599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66889faebddf1%3A0xcc68084b44a30620!2sRiva+St+Kilda!5e0!3m2!1sen!2sau!4v1427779902899" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.508933910262!2d-93.771236884547!3d41.55822867924883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ec2038ca8b4465%3A0xd690ed69ca9ff9cc!2s4800+Mills+Civic+Pkwy+%23106%2C+West+Des+Moines%2C+IA+50265!5e0!3m2!1sen!2sus!4v1470176086790"></iframe>
		                    </div>
		                    <div class="feature bordered">
		                        <h4 class="uppercase">contact us</h4>
		                        <p><b>Address:</b><br>4800 Mills Civic Pkwy,&nbsp;Suite 106<br>West Des Moines, Iowa 50265</p>
		                        <p>
		                            <strong>Phone:&nbsp;</strong>515.223.5883 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
		                            <strong>Email:</strong>&nbsp;wdmavantsalon@gmail.com<br><br><b>Salon Hours:</b><br>Sunday: closed<br>Monday: closed<br>Tuesday: 9am - 7pm<br>Wednesday: 9am - 7pm<br>Thursday: 9am - 7pm<br>Friday: 9am - 5pm<br>Saturday: 9am - 4pm<br></p>
		                    </div>
		                </div><div class="col-sm-7">
		                    <div class="feature bordered">
		                        <h1 class="uppercase mb64 mb-xs-24 large">book your&nbsp;<br>visit</h1>
		                        <form class="form-email" data-success="Thanks for contacting us. We will get back to you shortly." data-error="Please fill all fields correctly.">
		                            <input type="text" class="validate-required" name="name" placeholder="Full Name">
		                            <input type="text" class="validate-required" name="phone" placeholder="Phone Number">
		                            
		                            
		                            
		                            
		                            <input type="text" class="validate-required" name="date" placeholder="How can we help you?">
		                            <button type="submit">Reserve Table</button>
		                        </form>
		                    </div>
		                </div>
		                
		            </div>
		            
		        </div>
		        
		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#hours"><img class="image-xxs fade-half" alt="Avant Salon" src="img/avant_text_logo.png"></a>
						</div>
					
						<div class="text-center col-sm-4">
							<span class="fade-half">4800 Mills Civic Pkwy, Suite 106&nbsp;<br>West Des Moines, Iowa 50265<br><br>© Copyright 2016 avant salon - All Rights Reserved<br></span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								
								<li><a href="#https://www.facebook.com/AvantSalonWDM/" class="inner-link" target="_blank"><i class="ti-facebook"></i></a></li>
								
								<li><a href="https://www.instagram.com/explore/locations/309788778/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				